PORT=3000

aceEMAIL=ACE_placement@gmail.com
acePASSWORD=AceAptitude@2024
MONGODB=mongodb://localhost:27017/attendanceDB

MONGODBONLINE=mongodb+srv://komalreddypalwai:GDCwWDPF3a9QXaow@cluster0.gqemtgn.mongodb.net/